# micronaut-vs-springboot-crud

./: LICENSE  README.md  docker-compose.yml
micronaut_crud_demo/: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut_crud_demo/src/main/java/com/aardwark/coc/four/spring_vs_micronaut/: Application.java
micronaut_crud_demo/src/main/java/com/aardwark/coc/four/spring_vs_micronaut/config/: ApplicationConfig.java
micronaut_crud_demo/src/main/java/com/aardwark/coc/four/spring_vs_micronaut/domain/: BookEntity.java
micronaut_crud_demo/src/main/java/com/aardwark/coc/four/spring_vs_micronaut/dto/: BookCreationDto.java  BookDto.java
micronaut_crud_demo/src/main/java/com/aardwark/coc/four/spring_vs_micronaut/mapper/: BookCreationMapper.java  BookMapper.java  DefaultBookCreationMapper.java  DefaultBookMapper.java
micronaut_crud_demo/src/main/java/com/aardwark/coc/four/spring_vs_micronaut/repository/: BookRepository.java
micronaut_crud_demo/src/main/java/com/aardwark/coc/four/spring_vs_micronaut/rest/: BookController.java  BookOperations.java  DevEnvironmentController.java
micronaut_crud_demo/src/main/java/com/aardwark/coc/four/spring_vs_micronaut/service/: BookService.java
micronaut_crud_demo/src/main/resources/: application-prod.yml  application.yml
micronaut_crud_demo/src/test/java/com/aardwark/coc/four/spring_vs_micronaut/: MicronautCrudDemoTest.java
micronaut_crud_demo/src/test/java/com/aardwark/coc/four/spring_vs_micronaut/rest/: BookClient.java  BookClientBookControllerTest.java  HttpClientBookControllerTest.java
spring_crud_demo/: build.gradle  settings.gradle
spring_crud_demo/src/main/java/com/aardwark/coc/four/spring_vs_micronaut/spring_crud_demo/: SpringCrudDemoApplication.java
spring_crud_demo/src/main/java/com/aardwark/coc/four/spring_vs_micronaut/spring_crud_demo/config/: ApplicationConfig.java
spring_crud_demo/src/main/java/com/aardwark/coc/four/spring_vs_micronaut/spring_crud_demo/domain/: BookEntity.java
spring_crud_demo/src/main/java/com/aardwark/coc/four/spring_vs_micronaut/spring_crud_demo/dto/: BookCreationDto.java  BookDto.java
spring_crud_demo/src/main/java/com/aardwark/coc/four/spring_vs_micronaut/spring_crud_demo/mapper/: BookCreationMapper.java  BookMapper.java  DefaultBookCreationMapper.java  DefaultBookMapper.java
spring_crud_demo/src/main/java/com/aardwark/coc/four/spring_vs_micronaut/spring_crud_demo/repository/: BookRepository.java
spring_crud_demo/src/main/java/com/aardwark/coc/four/spring_vs_micronaut/spring_crud_demo/rest/: BookController.java  DevEnvironmentController.java
spring_crud_demo/src/main/java/com/aardwark/coc/four/spring_vs_micronaut/spring_crud_demo/service/: BookService.java
spring_crud_demo/src/main/resources/: application-prod.properties  application.properties
spring_crud_demo/src/main/resources/db/migration/: V1__schema.sql
spring_crud_demo/src/test/java/com/aardwark/coc/four/spring_vs_micronaut/spring_crud_demo/: SpringCrudDemoApplicationTests.java
spring_crud_demo/src/test/java/com/aardwark/coc/four/spring_vs_micronaut/spring_crud_demo/rest/: BookControllerTest.java
spring_crud_demo/src/test/resources/: application-test.properties
